# ReguCars

./: Diagrama.puml  build.gradle.kts  coreUML.puml  dataUML.puml  domainUML.puml  settings.gradle.kts  uiUML.puml
app/: build.gradle.kts
app/release/: keyReguCars.jks  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/aamagon/regucars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cars.json  data.json  users.json
app/src/main/java/com/aamagon/regucars/: MainActivity.kt
app/src/main/java/com/aamagon/regucars/core/bodyFactory/: AssetsBodyFactory.kt
app/src/main/java/com/aamagon/regucars/core/di/: Qualifiers.kt  RetrofitModule.kt  RetromockModule.kt  RoomModule.kt
app/src/main/java/com/aamagon/regucars/core/extensions/: Converters.kt  Extensions.kt  Mappers.kt
app/src/main/java/com/aamagon/regucars/data/: Repository.kt
app/src/main/java/com/aamagon/regucars/data/database/: Database.kt
app/src/main/java/com/aamagon/regucars/data/database/dao/: CarDao.kt  UserDao.kt
app/src/main/java/com/aamagon/regucars/data/database/entities/: CarEntity.kt  UserEntity.kt
app/src/main/java/com/aamagon/regucars/data/model/: CarModel.kt  DataModel.kt  UserModel.kt
app/src/main/java/com/aamagon/regucars/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/aamagon/regucars/domain/: FiltersUseCase.kt  GetCarsUseCase.kt  GetFavCarsUseCase.kt  GetUserUseCase.kt  UpdateCarUseCase.kt
app/src/main/java/com/aamagon/regucars/domain/model/: Car.kt  Profile.kt  User.kt
app/src/main/java/com/aamagon/regucars/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/aamagon/regucars/ui/view/dialogs/: Dialogs.kt
app/src/main/java/com/aamagon/regucars/ui/view/navigation/: ToolBarRoutes.kt  Toolbar.kt  Toolbars.kt
app/src/main/java/com/aamagon/regucars/ui/view/screens/: CarsScreen.kt  FiltersScreen.kt  HomeScreen.kt  MyProfileScreen.kt  States.kt
app/src/main/java/com/aamagon/regucars/ui/viewmodel/: CarsViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aamagon/regucars/: ExampleUnitTest.kt
app/src/test/java/com/aamagon/regucars/domain/: FiltersUseCaseTest.kt  GetCarsUseCaseTest.kt  GetFavCarsUseCaseTest.kt  GetUserUseCaseTest.kt  UpdateCarUseCaseTest.kt
app/src/test/java/com/aamagon/regucars/ui/viewmodel/: CarsViewModelTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
